# gestion-employes-backend

./: .env  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/example/gestionEmployerBackend/: GestionEmployerBackendApplication.java  ServletInitializer.java
src/main/java/com/example/gestionEmployerBackend/application/dto/: BenefitDto.java  ClauseDto.java  ContractDto.java  ContractTypeDto.java  CustomUserDto.java  EmployeeDto.java  EmployeeJobTitleDto.java  EmployerDto.java  JobTitleDto.java  LoginRequestDto.java  LoginResponseDto.java  SalaryDto.java
src/main/java/com/example/gestionEmployerBackend/application/dtos/: BenefitDto.java  ClauseDto.java  ContractCreateDto.java  ContractDto.java  ContractTypeDto.java  CustomUserDto.java  DepartmentDto.java  EmployeeDto.java  EmployeeJobTitleDto.java  EmployerDto.java  JobTitleDto.java  LoginRequestDto.java  LoginResponseDto.java  ResetPasswordRequest.java  SalaryDto.java
src/main/java/com/example/gestionEmployerBackend/application/exception/: BadRequestException.java  CustomErrorResponse.java  EmailException.java  ErrorHandlingService.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  ServerErrorException.java  UserException.java
src/main/java/com/example/gestionEmployerBackend/application/service/: AuthService.java  ContractServiceImpl.java  CustomUserDetailsService.java  CustomUserService.java  DepartmentServiceImpl.java  EmailService.java  EmployeeService.java  EmployeeServiceImpl.java  (+10 more)
src/main/resources/: application.yaml  application.yml
src/test/java/com/example/gestionEmployerBackend/: GestionEmployerBackendApplicationTests.java
(+93 files in other folders)
